{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "contact-traditional.gl.joinmc.link",
          "assigned_srv": "contact-traditional.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7849aba6-c215-4b6e-acea-84a7eff52cac",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51580,
          "port_start": 51579,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T21:38:37.093594Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b0c105ca-98f3-40e8-9926-817319200086",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "212c81fb-33f1-4908-9001-d6a1c87660fa",
          "agent_name": "from-key-d371",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
